ALPACA_API_KEY = "YourAlpacaKey"
ALPACA_SECRET_KEY = "YourAlpacaSecret"
ALPACA_ENDPOINT = "https://paper-api.alpaca.markets"
ALPACA_CRYPTO_ENDPOINT = "https://data.alpaca.markets/v1beta1/crypto"
IEX_API_KEY = "iexKey_irrelevantForAlpaca"
IEX_CRYPTO_ENDPOINT = "iexEndpoint_irrelevantForAlpaca"